# Trekker-Commissions-Optimizer

./: .gitignore  README.md  TrekkerCommissionsOptimizer.sln
CommissionsOptimizerLib.ConsoleApp.Bruteforcer/: CommissionsOptimizerLib.ConsoleApp.Bruteforcer.csproj  Program.cs
CommissionsOptimizerLib.ConsoleApp.Bruteforcer/Helpers/: Utils.cs
CommissionsOptimizerLib.ConsoleApp.Bruteforcer/Models/: PossibleSuggestion.cs  UnorderedSuggestions.cs  ValidTeam.cs
CommissionsOptimizerLib.ConsoleApp.Bruteforcer/Services/: BruteForceCalculator.cs
CommissionsOptimizerLib.Core/Enums/: Personality.cs  RewardType.cs  Role.cs
CommissionsOptimizerLib.Core/Interfaces/: ICommissionsOptimizer.cs  IDataProvider.cs
CommissionsOptimizerLib.Core/Models/: Commission.cs  CommissionGroup.cs  MaterialPrioritySetting.cs  OptimizationResults.cs  OptimizerOptions.cs  PlayerTrekkerData.cs  Reward.cs  Suggestion.cs  TrekkerData.cs
CommissionsOptimizerLib.Core/Services/: CommissionsOptimizerService.cs
CommissionsOptimizerLib.Data.GoogleSheets/: CommissionsOptimizerLib.Data.GoogleSheets.csproj
CommissionsOptimizerLib.Data.GoogleSheets/Models/: GoogleSheetsCommissionsData.cs  GoogleSheetsTrekkerData.cs
CommissionsOptimizerLib.Data.GoogleSheets/Services/: GoogleSheetsDataProvider.cs
CommissionsOptimizerLib.Data.Json/: CommissionsOptimizerLib.Data.Json.csproj  JsonDataProvider.cs  JsonDataSerializer.cs
CommissionsOptimizerLib.Tests/: CommissionsOptimizerLib.Tests.csproj
CommissionsOptimizerLib.Tests/Data/: GoogleSheetsDataProviderTests.cs  JsonDataSerializerTests.cs
CommissionsOptimizerLib.Tests/Helpers/: DummyData.cs  EqualityComparers.cs  Utils.cs
CommissionsOptimizerLib.Tests/Services/: OptimizerTests.cs
