<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommissionsOptimizerLib.Core\CommissionsOptimizerLib.Core.csproj" />
    <ProjectReference Include="..\CommissionsOptimizerLib.Data.GoogleSheets\CommissionsOptimizerLib.Data.GoogleSheets.csproj" />
  </ItemGroup>

</Project>
